{
  "name": "practical-use-of-3d-in-your-app",
  "author": "André Nanninga",
  "version": "1.0.0",
  "scripts": {
    "build": "mdx-deck build deck.mdx",
    "dev": "now dev",
    "deploy": "now deploy --target production"
  },
  "dependencies": {
    "@juggle/resize-observer": "^2.4.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^3.0.14",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "code-surfer": "3.0.0-beta.1",
    "mdx-deck": "3.0.13"
  }
}
